branches:
  except:
    - /^v[0-9]/
os: linux
dist: trusty
matrix:
  include:
  - language: python
    python:
      - "3.6"
    script: cd python && make package
  - language: csharp
    mono: none
    script: cd dotnet-core && make package
before_script: chmod +x scripts/dependencies.sh
